<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>

    <title>FortiSOAR Content Hub</title>
</head>
<style>
  
          body {
            padding: 0;
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            color: white;
            height: 100vh;
        }
        
        .background {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url("./inprogress_bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            z-index: -1;
        }
        
        .container {
            width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top p{
            font-size: 16px;
            width: 260px;
            text-align: center;
            }
        .top {
            display: flex;
            align-items: center;
            font-weight: 900;
            margin: 10px;
        }
        
        hr {
            width: 100px;
            color: white;
            border-radius: 5px;
            margin: 0 15px
        }
        
        h1 {
            font-size: 30px;
            text-align: center;
            font-weight: 500;
        }
        h3{
            margin-bottom: 10px;
        }
        
        a {
            color: white;
        }
        
        i {
            font-size: 35px;
            margin: 10px;
        }
        
        @media screen and (max-width:640px) {
           
            .container{
                width: 90%;
            }

            h1 {
            font-size: 50px;
            }

            i {
            font-size: 25px;
            margin: 10px;
        }
        }
        @media screen and (max-width:400px) {
            h1 {
            font-size: 30px;
            }
        }
</style>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="top" style="margin-top: 120px;">
            <h1>FortiSOAR<sup style="font-size: 15px;">TM</sup> Content Hub</h1>
        </div>
        <div style="background: url('./inprogress_icon.png');width: 120px;height: 120px;background-position: center;background-size: cover;margin-top: 70px;"></div>
        <p style="margin-top: 30px;color: #ffffff;font-weight: 100;">Website Work In Progress</p>
    </div>
   
</body>

</html>
